$footerHeight: 100px
$thumbWidth: 120px
$thumbHeight: 80px
$carouselHeight: 500px
$prevnextWidth: 50px

.my-carousel
	width: 800px
	margin: 0 auto
.carousel
	width: 100%
	height: $carouselHeight
	position: relative
	overflow: hidden
	.prev, .next
		width: $prevnextWidth
		height: $prevnextWidth
		line-height: $prevnextWidth
		font-size: 20px
		text-align: center
		position: absolute
		top: calc(50% - #{$footerHeight / 2} - #{$prevnextWidth / 2})		
		z-index: 2
		color: white
		background-color: black
		opacity: .7
		border-radius: 50%
		cursor: pointer
		&:hover
			background-color: white
			color: black
	.prev
		left: -($prevnextWidth / 2)
		&:before
			content: "<"
			position: absolute
			right: 12px
	.next
		right: -($prevnextWidth / 2)
		&:before
			content: ">"
			position: absolute
			left: 12px
	.carousel-main		
		width: 100%
		height: calc(100% - #{$footerHeight})
		overflow: hidden
		.carouselContent-enter 
			opacity: 0.01
		.carouselContent-enter.carouselContent-enter-active 
			opacity: 1
			transition: opacity .5s ease-in

		.carouselContent-leave 
			opacity: 1
		.carouselContent-leave.carouselContent-leave-active 
			opacity: 0.01
			transition: opacity .5s ease-in

		.carouselContent-appear 
			opacity: 0.01
		.carouselContent-appear.carouselContent-appear-active 
			opacity: 1
			transition: opacity .5s ease-in
		img
			max-width: 100%	
			max-height: 100%
	.carousel-footer
		height: $footerHeight
		background-color: #ddd
		display: flex
		align-items: center
		overflow: auto
		margin: 0 auto
		.box
			margin: 0 auto
			display: flex
			.carousel-dot
				width: 10px
				height: 10px
				background-color: black
				border-radius: 50%
				margin: 5px
				cursor: pointer
			.carousel-thumb
				width: $thumbWidth
				height: $thumbHeight
				background-size: contain
				background-position: center		
				background-repeat: no-repeat	
				margin: 5px
				cursor: pointer
			


